<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Devlopment</title>
    <style>
        .grid-cont{
            width: 400px;
            height: 100px;
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(6,100px);
            grid-gap: 5px;
        }
        .grid-item {
            background-color: blueviolet;
            border: 1px solid black;
            border-radius: 50%;
        }
        .grid-item:first-child{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        #add{
            grid-row-start: 5;
            grid-row-end: 7;
        }

    </style>

</head>
<body>
    <ul>
    <li><a href="Learning/javascript/index.html">javascript Learning</a></li>
    <li><a href="miniTasks/index.html">minitasks</a></li>
    <li><a href="calculator/index.html">Calculator</a></li>
    </ul>

</body>
</html>
